:root {
  --height: 45px;
  --button-hover: #3f3f3f;
  --grey: rgb(187, 187, 187);
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  height: 100vh;
}
header {
  width: 100%;
  margin: 0;
  background-image: url("./images/pattern-bg-desktop.png");
  background-size: cover;
  display: grid;
  gap: 0;
  justify-content: center;
  height: 300px;
}

h3 {
  text-align: center;
  color: white;
  height: 0;
  font-size: 25px;
  font-weight: bold;
}

form {
  display: flex;
  margin-top: -80px;
}

.search-input {
  height: var(--height);
  padding: 0 15px 0 20px;
  width: 380px;
  outline: none;
  border: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  font-size: 15px;
  font-weight: bold;
}

.search-input::placeholder {
  color: var(--grey);
  font-weight: bold;
  font-size: clamp(11px, 3vw, 15px);
}

.search-button {
  position: relative;
  background-color: black;
  border: none;
  width: 50px;
  height: var(--height);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;
}

.search-button:hover {
  background-color: var(--button-hover);
}

.search-button img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 7px;
}

.container .title {
  color: #949494;
  font-weight: bold;
}

.map-container {
  margin: 0;
  height: 100%;
}

#map {
  position: absolute;
  padding: 0;
  margin: 0;

  width: 100%;
  height: 100%;
}

.info-container {
  display: flex;
  gap: 100px;
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  max-width: 1000px;
  padding: 40px 100px 30px 50px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 200px;
  z-index: 9999;
}

@media (width < 1190px) {
  .info-container {
    padding-right: 50px;
  }
}

.container {
  display: flex;
  flex-direction: column;

  gap: 20px;
  width: 100%;
  position: relative;
}
@media (width < 1130px) {
  .info-container {
    gap: 20px;
    width: 75%;
    padding-top: 30px;
  }
}
@media (width < 850px) {
  .info-container {
    flex-direction: column;
    top: 150px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .container {
    align-items: center;
    gap: 10px;
  }
  .container:not(:first-child)::before {
    content: "";
    position: absolute;
    display: none;
  }
  .container .title {
    font-size: 14px;
  }
  header {
    background-image: url("./images/pattern-bg-mobile.png");
  }
  form {
    margin-top: -95px;
  }
}

@media (width < 620px) {
  input {
    width: 300px !important;
  }
}

@media (width < 500px) {
  input {
    width: 250px !important;
  }
}
@media (width < 430px) {
  input {
    width: 200px !important;
  }
}
@media (width < 360px) {
  input {
    width: 140px !important;
  }
}
.container:not(:first-child)::before {
  content: "";
  position: absolute;
  width: 1px;
  top: 10px;
  height: 70%;
  left: -30px;
  background-color: #ededed;
}

.container .title + * {
  font-size: clamp(18px, 2vw, 25px);
  font-weight: bold;
}
